BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/20/2023  18:39:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD_new.obj TO .\Objects\LCDNEW PRINT (.\Listings\LCDNEW.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD_new.obj (LCD_NEW)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\LCDNEW (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?_SETCURSOR?LCD_NEW
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0035H     UNIT         ?PR?LCD_INIT?LCD_NEW
            CODE    0835H     0027H     UNIT         ?PR?_DELAY?LCD_NEW
            CODE    085CH     0025H     UNIT         ?PR?_PRINTSTRING?LCD_NEW
            CODE    0881H     0020H     UNIT         ?PR?_SETCURSOR?LCD_NEW
            CODE    08A1H     001AH     UNIT         ?PR?MAIN?LCD_NEW
            CODE    08BBH     0019H     UNIT         ?C?LIB_CODE
            CODE    08D4H     0018H     UNIT         ?PR?_SENDLOW?LCD_NEW
            CODE    08ECH     0010H     UNIT         ?PR?LCD_ENABLE?LCD_NEW
            CODE    08FCH     000CH     UNIT         ?C_C51STARTUP
            CODE    0908H     000AH     UNIT         ?CO?LCD_NEW
            CODE    0912H     0009H     UNIT         ?PR?_SENDHIGH?LCD_NEW
            CODE    091BH     0006H     UNIT         ?PR?_SENDCMD?LCD_NEW
            CODE    0921H     0006H     UNIT         ?PR?_SENDDATA?LCD_NEW
            CODE    0927H     0003H     UNIT         ?PR?_PRINTCHAR?LCD_NEW



OVERLAY MAP OF MODULE:   .\Objects\LCDNEW (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LCD_NEW

?PR?MAIN?LCD_NEW                 -----    -----
  +--> ?PR?LCD_INIT?LCD_NEW
  +--> ?PR?_DELAY?LCD_NEW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2023  18:39:14  PAGE 2


  +--> ?CO?LCD_NEW
  +--> ?PR?_PRINTSTRING?LCD_NEW

?PR?LCD_INIT?LCD_NEW             -----    -----
  +--> ?PR?_DELAY?LCD_NEW
  +--> ?PR?_SENDCMD?LCD_NEW

?PR?_DELAY?LCD_NEW               -----    -----
  +--> ?PR?_SENDCMD?LCD_NEW

?PR?_SENDCMD?LCD_NEW             -----    -----
  +--> ?PR?_SENDLOW?LCD_NEW
  +--> ?PR?LCD_ENABLE?LCD_NEW

?PR?_SENDLOW?LCD_NEW             -----    -----
  +--> ?PR?_SENDHIGH?LCD_NEW
  +--> ?PR?LCD_ENABLE?LCD_NEW

?PR?_PRINTSTRING?LCD_NEW         0008H    0003H
  +--> ?PR?_PRINTCHAR?LCD_NEW

?PR?_PRINTCHAR?LCD_NEW           -----    -----
  +--> ?PR?_SENDDATA?LCD_NEW

?PR?_SENDDATA?LCD_NEW            -----    -----
  +--> ?PR?_SENDLOW?LCD_NEW
  +--> ?PR?LCD_ENABLE?LCD_NEW



SYMBOL TABLE OF MODULE:  .\Objects\LCDNEW (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08FCH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08FFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08FCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2023  18:39:14  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08FCH         LINE#         133
  C:08FEH         LINE#         134
  C:08FFH         LINE#         135
  C:0900H         LINE#         136
  C:0902H         LINE#         185
  C:0905H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_NEW
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08ECH         PUBLIC        LCD_Enable
  D:0080H         PUBLIC        P0
  C:091BH         PUBLIC        _sendCMD
  C:083CH         PUBLIC        _delay
  B:0080H.2       PUBLIC        EN
  B:0080H.0       PUBLIC        RS
  C:08A1H         PUBLIC        main
  C:0921H         PUBLIC        _sendData
  B:0080H.1       PUBLIC        RW
  C:085CH         PUBLIC        _printString
  C:0912H         PUBLIC        _sendHigh
  C:0881H         PUBLIC        _SetCursor
  C:0927H         PUBLIC        _printChar
  C:0800H         PUBLIC        LCD_Init
  D:0080H         PUBLIC        LCD
  C:08E2H         PUBLIC        _sendLow
  C:0835H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0835H         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:083CH         LINE#         7
  C:083CH         LINE#         8
  C:083CH         LINE#         10
  C:0846H         LINE#         11
  C:0846H         LINE#         12
  C:0854H         LINE#         14
  C:085BH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _SENDHIGH
  D:0007H         SYMBOL        Data
  C:0912H         LINE#         17
  C:0912H         LINE#         18
  C:0915H         LINE#         19
  C:091AH         LINE#         20
  -------         ENDPROC       _SENDHIGH
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2023  18:39:14  PAGE 4


  -------         PROC          _SENDLOW
  D:0007H         SYMBOL        Data
  C:08E2H         LINE#         22
  C:08E2H         LINE#         23
  C:08E2H         LINE#         24
  C:08E5H         LINE#         25
  C:08EBH         LINE#         26
  -------         ENDPROC       _SENDLOW
  -------         PROC          LCD_ENABLE
  C:08ECH         LINE#         28
  C:08ECH         LINE#         29
  C:08ECH         LINE#         30
  C:08EEH         LINE#         31
  C:08F5H         LINE#         32
  C:08F7H         LINE#         33
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _SENDCMD
  D:0001H         SYMBOL        cmd
  C:091BH         LINE#         37
  C:091BH         LINE#         39
  C:091BH         LINE#         40
  C:091BH         LINE#         41
  C:091BH         LINE#         43
  C:091BH         LINE#         44
  C:091BH         LINE#         45
  C:091EH         LINE#         46
  -------         ENDPROC       _SENDCMD
  -------         PROC          _SENDDATA
  D:0001H         SYMBOL        Data
  C:0921H         LINE#         49
  C:0921H         LINE#         50
  C:0921H         LINE#         51
  C:0921H         LINE#         52
  C:0921H         LINE#         54
  C:0921H         LINE#         55
  C:0921H         LINE#         56
  C:0924H         LINE#         57
  -------         ENDPROC       _SENDDATA
  -------         PROC          LCD_INIT
  C:0800H         LINE#         60
  C:0800H         LINE#         61
  C:0800H         LINE#         62
  C:0807H         LINE#         63
  C:0809H         LINE#         64
  C:080CH         LINE#         65
  C:080EH         LINE#         66
  C:0811H         LINE#         67
  C:0813H         LINE#         68
  C:0816H         LINE#         69
  C:0817H         LINE#         70
  C:081AH         LINE#         71
  C:081CH         LINE#         72
  C:081FH         LINE#         73
  C:0821H         LINE#         74
  C:0824H         LINE#         75
  C:0826H         LINE#         76
  C:0829H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/20/2023  18:39:14  PAGE 5


  C:082EH         LINE#         78
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SETCURSOR
  D:000BH         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0881H         LINE#         86
  C:0885H         LINE#         87
  C:0885H         LINE#         88
  C:0889H         LINE#         89
  C:0889H         LINE#         90
  C:088EH         LINE#         91
  C:0890H         LINE#         92
  C:0896H         LINE#         93
  C:08A0H         LINE#         94
  -------         ENDPROC       _SETCURSOR
  -------         PROC          _PRINTCHAR
  D:0007H         SYMBOL        c
  C:0927H         LINE#         96
  C:0927H         LINE#         97
  C:0927H         LINE#         98
  -------         ENDPROC       _PRINTCHAR
  -------         PROC          _PRINTSTRING
  D:0008H         SYMBOL        c
  C:085CH         LINE#         101
  C:0862H         LINE#         102
  C:0862H         LINE#         103
  C:086DH         LINE#         104
  C:086DH         LINE#         105
  C:087EH         LINE#         106
  C:0880H         LINE#         107
  -------         ENDPROC       _PRINTSTRING
  -------         PROC          MAIN
  C:08A1H         LINE#         109
  C:08A1H         LINE#         110
  C:08A1H         LINE#         111
  C:08A4H         LINE#         113
  C:08ABH         LINE#         115
  C:08B4H         LINE#         117
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_NEW

  -------         MODULE        ?C?CLDPTR
  C:08BBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCURSOR?LCD_NEW

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0114H BYTE (13%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=301
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
